<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="225.0" text="REGISTRAR EMPLEADO" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="297.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="221.0" prefWidth="125.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="100.0" text="Nombre(s):">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="45.0" prefWidth="125.0" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Apellido(s):">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="45.0" prefWidth="125.0" />
                  <Label prefHeight="25.0" prefWidth="100.0" text="Identificación:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="35.0" prefWidth="125.0" />
               </children>
            </VBox>
            <VBox prefHeight="260.0" prefWidth="145.0">
               <children>
                  <TextField prefHeight="20.0" prefWidth="120.0" />
                  <HBox prefHeight="50.0" prefWidth="145.0" />
                  <TextField prefHeight="20.0" prefWidth="120.0" />
                  <Pane prefHeight="50.0" prefWidth="145.0" />
                  <TextField prefHeight="20.0" prefWidth="120.0" />
                  <Pane prefHeight="35.0" prefWidth="145.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Agregar empleado">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
