<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="348.0" prefWidth="175.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="95.0" text="Nombre:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Pane prefHeight="35.0" prefWidth="164.0" />
                  <Label prefHeight="20.0" prefWidth="95.0" text="Contraseña:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="348.0" prefWidth="182.0">
               <children>
                  <TextField fx:id="logInName" />
                  <Pane prefHeight="35.0" prefWidth="171.0" />
                  <PasswordField fx:id="logInPassword" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <Pane prefHeight="348.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="348.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titles" text="INICIO DE SESIÓN">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="121.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#logInUser" text="Iniciar sesión">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Pane prefHeight="20.0" prefWidth="415.0" />
            <Label text="¿Aún no cuentas con un usuario?">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Pane prefHeight="10.0" prefWidth="415.0" />
            <Button mnemonicParsing="false" onAction="#showRegisterEmployeesAndUsersScene" text="Registrarse">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
