<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label fx:id="titles" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="225.0" text="REGISTRAR USUARIO" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="297.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="255.0" prefWidth="212.0">
                    <children>
                        <Label prefHeight="25.0" prefWidth="215.0" text="Identificación del empleado:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="35.0" prefWidth="203.0" />
                        <Label prefHeight="27.0" prefWidth="195.0" text="Nombre de usuario:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="35.0" prefWidth="203.0" />
                        <Label prefHeight="25.0" prefWidth="195.0" text="Contraseña:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                  <Pane prefHeight="35.0" prefWidth="203.0" />
                  <Label prefHeight="17.0" prefWidth="195.0" text="Confirmar contraseña:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
                <VBox prefHeight="255.0" prefWidth="159.0">
                    <children>
                        <TextField fx:id="userIdTxt" prefHeight="20.0" prefWidth="120.0" />
                        <HBox prefHeight="35.0" prefWidth="145.0" />
                        <TextField fx:id="userNameTxt" prefHeight="20.0" prefWidth="120.0" />
                        <Pane prefHeight="35.0" prefWidth="145.0" />
                  <PasswordField fx:id="userPasswordTxt" />
                        <Pane prefHeight="35.0" prefWidth="145.0" />
                  <PasswordField fx:id="passwordConfirmationTxt" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="73.0" prefWidth="410.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addUserBtn" mnemonicParsing="false" onAction="#addUser" text="Agregar usuario">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
   <left>
      <VBox maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="255.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
