<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="secondaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" nodeOrientation="LEFT_TO_RIGHT">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showImportDataScene" text="Importar" />
                  <MenuItem mnemonicParsing="false" onAction="#showGenerateReportScene" text="Exportar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pedidos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showSceneRegisterOrder" text="Agregar" />
                  <MenuItem mnemonicParsing="false" onAction="#showSceneOrdersList" text="Gestionar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Productos">
               <items>
                  <Menu mnemonicParsing="false" text="Ingredientes">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showSceneRegisterIngredient" text="Agregar" />
                        <MenuItem mnemonicParsing="false" onAction="#showIngredientsList" text="Gestionar" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tipo de plato">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showSceneRegisterDishtype" text="Agregar" />
                        <MenuItem mnemonicParsing="false" onAction="#showDishTypeList" text="Gestionar" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Producto">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showSceneRegisterProduct" text="Agregar" />
                        <MenuItem mnemonicParsing="false" onAction="#showProductsList" text="Gestionar" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Usuario">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showRegisterUserSceneInSecondaryPane" text="Agregar" />
                  <MenuItem mnemonicParsing="false" onAction="#showVisualizeUsers" text="Gestionar" />
                  <MenuItem mnemonicParsing="false" onAction="#logOutUser" text="Salir del sistema" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Empleado">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showRegisterEmployeesSceneInSecondaryPane" text="Agregar" />
                  <MenuItem fx:id="addCustomer" mnemonicParsing="false" onAction="#showVisualizeEmployees" text="Gestionar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cliente">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddCustomerScene" text="Agregar" />
                  <MenuItem mnemonicParsing="false" onAction="#showVisualizeCustomers" text="Gestionar" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <Label fx:id="welcomeLabel" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </center>
   <left>
      <VBox fillWidth="false" prefHeight="375.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox fillWidth="false" prefHeight="375.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="dateLbl" contentDisplay="CENTER" prefHeight="22.0" prefWidth="215.0" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
