<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="secondaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
              <items>
                <MenuItem mnemonicParsing="false" text="Importar" />
                  <MenuItem mnemonicParsing="false" text="Exportar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Usuario">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showRegisterUserSceneInSecondaryPane" text="Agregar" />
                  <MenuItem mnemonicParsing="false" text="Gestionar" />
                  <MenuItem mnemonicParsing="false" onAction="#logOutUser" text="Salir del sistema" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Empleado">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showRegisterEmployeesSceneInSecondaryPane" text="Agregar" />
                  <MenuItem mnemonicParsing="false" text="Gestionar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cliente">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAddCustomerScene" text="Agregar" />
                  <MenuItem mnemonicParsing="false" text="Gestionar" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <Label fx:id="welcomeLabel" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </center>
</BorderPane>
