<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="330.0" prefWidth="570.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="employeesTable" onMouseClicked="#listenEmployeeMouseEvent" prefHeight="366.0" prefWidth="590.0">
              <columns>
                <TableColumn fx:id="employeeNameColumn" prefWidth="130.0" text="Nombre" />
                <TableColumn fx:id="employeeLastNameColumn" prefWidth="130.0" text="Apellido" />
                  <TableColumn fx:id="employeeIdColumn" prefWidth="110.0" text="Identificación" />
                  <TableColumn fx:id="employeeCreatorColumn" prefWidth="109.5" text="Creado por" />
                  <TableColumn fx:id="employeeModifierColumn" prefWidth="103.0" text="Modificado por" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="change" mnemonicParsing="false" onAction="#listenChangeEmployeeEvent" text="Modificar" />
                        <MenuItem fx:id="disable" mnemonicParsing="false" onAction="#listenChangeEmployeeStatusEvent" text="Habilitar/Deshabilitar" />
                        <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#listenRemoveEmployeeEvent" text="Eliminar" />
                        <MenuItem fx:id="showList" mnemonicParsing="false" onAction="#listenChangeEmployeesTable" text="" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children></VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="listTitle" text="LISTA DE EMPLEADOS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="331.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="331.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="10.0" prefWidth="650.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
