<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="792.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="listTitle" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="797.0" text="Lista de productos" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="792.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="42.0" prefWidth="43.0" />
         </children></HBox>
   </bottom>
   <center>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="680.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="737.0" HBox.hgrow="ALWAYS">
               <children>
                  <Pane prefHeight="44.0" prefWidth="737.0">
                     <children>
                        <Button fx:id="sortButton" layoutX="613.0" layoutY="10.0" mnemonicParsing="false" onAction="#ListenSortProductsByPriceEvent" text="Ordenar por precio">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <TableView fx:id="productTable" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ListenChangeProductEvent" prefHeight="292.0" prefWidth="732.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="productName" editable="false" maxWidth="155.0" minWidth="-1.0" prefWidth="155.0" resizable="false" sortable="false" text="Nombre" />
                      <TableColumn fx:id="productType" editable="false" prefWidth="141.0" resizable="false" sortable="false" text="Tipo" />
                        <TableColumn fx:id="productSize" editable="false" prefWidth="161.0" resizable="false" sortable="false" text="Tamaño" />
                        <TableColumn fx:id="productPrice" editable="false" prefWidth="106.0" resizable="false" sortable="false" text="Precio" />
                        <TableColumn fx:id="productIngredients" editable="false" prefWidth="168.0" resizable="false" sortable="false" text="Ingredientes" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem fx:id="showCompleteRegister" mnemonicParsing="false" onAction="#ListenShowCompleteProducts" text="Ver registro completo" />
                            <MenuItem fx:id="DisableElement" mnemonicParsing="false" onAction="#ListenChangesEnableProduct" text="Cambiar disponibilidad" />
                              <MenuItem fx:id="removeElement" mnemonicParsing="false" onAction="#ListenRemoveProduct" text="Eliminar elemento" />
                              <MenuItem fx:id="showList" mnemonicParsing="false" onAction="#ListenChangeProductList" text="Ver productos disponibles" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <right>
      <VBox prefHeight="305.0" prefWidth="32.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="305.0" prefWidth="28.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
